{ .k = &k1, .n1 = ne, .n2 = nH },
{ .k = &k2, .n1 = nH_m, .n2 = nH },
{ .k = &k3, .n1 = nH, .n2 = nH_p },
{ .k = &k4, .n1 = nH, .n2 = nH2_p },
{ .k = &k5, .n1 = nH_m, .n2 = nH_p },
{ .k = &k6, .n1 = ne, .n2 = nH2_p },
{ .k = &k7, .n1 = nH_p, .n2 = nH2 },
{ .k = &k8, .n1 = ne, .n2 = nH2 },
{ .k = &k9, .n1 = nH, .n2 = nH2 },
{ .k = &k10, .n1 = nH2, .n2 = nH2 },
{ .k = &k11, .n1 = ne, .n2 = nH },
{ .k = &k12, .n1 = ne, .n2 = nH_p },
{ .k = &k13, .n1 = ne, .n2 = nH_m },
{ .k = &k14, .n1 = nH_m, .n2 = nH },
{ .k = &k15, .n1 = nH_m, .n2 = nH_p },
{ .k = &k16, .n1 = ne, .n2 = nHe },
{ .k = &k17, .n1 = ne, .n2 = nHe_p },
{ .k = &k18, .n1 = nH, .n2 = nHe_p },
{ .k = &k19, .n1 = nH_p, .n2 = nHe },
{ .k = &k20, .n1 = nC_p, .n2 = ne },
{ .k = &k21, .n1 = nO_p, .n2 = ne },
{ .k = &k22, .n1 = nC, .n2 = ne },
{ .k = &k23, .n1 = ne, .n2 = nO },
{ .k = &k24, .n1 = nO_p, .n2 = nH },
{ .k = &k25, .n1 = nH_p, .n2 = nO },
{ .k = &k26, .n1 = nHe_p, .n2 = nO },
{ .k = &k27, .n1 = nC, .n2 = nH_p },
{ .k = &k28, .n1 = nC_p, .n2 = nH },
{ .k = &k29, .n1 = nC, .n2 = nHe_p },
{ .k = &k30, .n1 = nH2, .n2 = nHe },
{ .k = &k31, .n1 = nH, .n2 = nOH },
{ .k = &k32, .n1 = nHOC_p, .n2 = nH2 },
{ .k = &k33, .n1 = nHOC_p, .n2 = nCO },
{ .k = &k34, .n1 = nC, .n2 = nH2 },
{ .k = &k35, .n1 = nCH, .n2 = nH },
{ .k = &k36, .n1 = nCH, .n2 = nH2 },
{ .k = &k37, .n1 = nC, .n2 = nCH },
{ .k = &k38, .n1 = nCH, .n2 = nO },
{ .k = &k39, .n1 = nH, .n2 = nCH2 },
{ .k = &k40, .n1 = nCH2, .n2 = nO },
{ .k = &k41, .n1 = nCH2, .n2 = nO },
{ .k = &k42, .n1 = nC2, .n2 = nO },
{ .k = &k43, .n1 = nH2, .n2 = nO },
{ .k = &k44, .n1 = nH, .n2 = nOH },
{ .k = &k45, .n1 = nOH, .n2 = nH2 },
{ .k = &k46, .n1 = nC, .n2 = nOH },
{ .k = &k47, .n1 = nOH, .n2 = nO },
{ .k = &k48, .n1 = nOH, .n2 = nOH },
{ .k = &k49, .n1 = nH2O, .n2 = nH },
{ .k = &k50, .n1 = nO2, .n2 = nH },
{ .k = &k51, .n1 = nO2, .n2 = nH2 },
{ .k = &k52, .n1 = nO2, .n2 = nC },
{ .k = &k53, .n1 = nH, .n2 = nCO },
{ .k = &k54, .n1 = nH2_p, .n2 = nH2 },
{ .k = &k55, .n1 = nH, .n2 = nH3_p },
{ .k = &k56, .n1 = nC, .n2 = nH2_p },
{ .k = &k57, .n1 = nC, .n2 = nH3_p },
{ .k = &k58, .n1 = nC_p, .n2 = nH2 },
{ .k = &k59, .n1 = nH, .n2 = nCH_p },
{ .k = &k60, .n1 = nCH_p, .n2 = nH2 },
{ .k = &k61, .n1 = nCH_p, .n2 = nO },
{ .k = &k62, .n1 = nH_p, .n2 = nCH2 },
{ .k = &k63, .n1 = nH, .n2 = nCH2_p },
{ .k = &k64, .n1 = nH2, .n2 = nCH2_p },
{ .k = &k65, .n1 = nCH2_p, .n2 = nO },
{ .k = &k66, .n1 = nH, .n2 = nCH3_p },
{ .k = &k67, .n1 = nCH3_p, .n2 = nO },
{ .k = &k68, .n1 = nO_p, .n2 = nC2 },
{ .k = &k69, .n1 = nO_p, .n2 = nH2 },
{ .k = &k70, .n1 = nH2_p, .n2 = nO },
{ .k = &k71, .n1 = nH3_p, .n2 = nO },
{ .k = &k72, .n1 = nOH, .n2 = nH3_p },
{ .k = &k73, .n1 = nC_p, .n2 = nOH },
{ .k = &k74, .n1 = nH2, .n2 = nOH_p },
{ .k = &k75, .n1 = nH2O_p, .n2 = nH2 },
{ .k = &k76, .n1 = nH2O, .n2 = nH3_p },
{ .k = &k77, .n1 = nH2O, .n2 = nC_p },
{ .k = &k78, .n1 = nH2O, .n2 = nC_p },
{ .k = &k79, .n1 = nC, .n2 = nH3O_p },
{ .k = &k80, .n1 = nO2, .n2 = nC_p },
{ .k = &k81, .n1 = nO2, .n2 = nC_p },
{ .k = &k82, .n1 = nO2, .n2 = nCH2_p },
{ .k = &k83, .n1 = nO2_p, .n2 = nC },
{ .k = &k84, .n1 = nCO, .n2 = nH3_p },
{ .k = &k85, .n1 = nCO, .n2 = nH3_p },
{ .k = &k86, .n1 = nHCO_p, .n2 = nC },
{ .k = &k87, .n1 = nHCO_p, .n2 = nH2O },
{ .k = &k88, .n1 = nH2, .n2 = nHe_p },
{ .k = &k89, .n1 = nH2, .n2 = nHe_p },
{ .k = &k90, .n1 = nCH, .n2 = nH_p },
{ .k = &k91, .n1 = nH_p, .n2 = nCH2 },
{ .k = &k92, .n1 = nCH2, .n2 = nHe_p },
{ .k = &k93, .n1 = nHe_p, .n2 = nC2 },
{ .k = &k94, .n1 = nH_p, .n2 = nOH },
{ .k = &k95, .n1 = nOH, .n2 = nHe_p },
{ .k = &k96, .n1 = nH2O, .n2 = nH_p },
{ .k = &k97, .n1 = nH2O, .n2 = nHe_p },
{ .k = &k98, .n1 = nH2O, .n2 = nHe_p },
{ .k = &k99, .n1 = nH2O, .n2 = nHe_p },
{ .k = &k100, .n1 = nO2, .n2 = nH_p },
{ .k = &k101, .n1 = nO2, .n2 = nHe_p },
{ .k = &k102, .n1 = nO2, .n2 = nHe_p },
{ .k = &k103, .n1 = nO2_p, .n2 = nC },
{ .k = &k104, .n1 = nCO, .n2 = nHe_p },
{ .k = &k105, .n1 = nCO, .n2 = nHe_p },
{ .k = &k106, .n1 = nCO_p, .n2 = nH },
{ .k = &k107, .n1 = nC_m, .n2 = nH_p },
{ .k = &k108, .n1 = nH_p, .n2 = nO_m },
{ .k = &k109, .n1 = nH_m, .n2 = nHe_p },
{ .k = &k110, .n1 = ne, .n2 = nH3_p },
{ .k = &k111, .n1 = ne, .n2 = nH3_p },
{ .k = &k112, .n1 = ne, .n2 = nCH_p },
{ .k = &k113, .n1 = ne, .n2 = nCH2_p },
{ .k = &k114, .n1 = ne, .n2 = nCH2_p },
{ .k = &k115, .n1 = ne, .n2 = nCH2_p },
{ .k = &k116, .n1 = ne, .n2 = nCH3_p },
{ .k = &k117, .n1 = ne, .n2 = nCH3_p },
{ .k = &k118, .n1 = ne, .n2 = nCH3_p },
{ .k = &k119, .n1 = ne, .n2 = nOH_p },
{ .k = &k120, .n1 = ne, .n2 = nH2O_p },
{ .k = &k121, .n1 = ne, .n2 = nH2O_p },
{ .k = &k122, .n1 = ne, .n2 = nH2O_p },
{ .k = &k123, .n1 = ne, .n2 = nH3O_p },
{ .k = &k124, .n1 = ne, .n2 = nH3O_p },
{ .k = &k125, .n1 = ne, .n2 = nH3O_p },
{ .k = &k126, .n1 = ne, .n2 = nH3O_p },
{ .k = &k127, .n1 = nO2_p, .n2 = ne },
{ .k = &k128, .n1 = nCO_p, .n2 = ne },
{ .k = &k129, .n1 = nHCO_p, .n2 = ne },
{ .k = &k130, .n1 = nHCO_p, .n2 = ne },
{ .k = &k131, .n1 = ne, .n2 = nHOC_p },
{ .k = &k132, .n1 = nC, .n2 = nH_m },
{ .k = &k133, .n1 = nH_m, .n2 = nO },
{ .k = &k134, .n1 = nH_m, .n2 = nOH },
{ .k = &k135, .n1 = nC_m, .n2 = nH },
{ .k = &k136, .n1 = nC_m, .n2 = nH2 },
{ .k = &k137, .n1 = nC_m, .n2 = nO },
{ .k = &k138, .n1 = nH, .n2 = nO_m },
{ .k = &k139, .n1 = nH2, .n2 = nO_m },
{ .k = &k140, .n1 = nC, .n2 = nO_m },
{ .k = &k141, .n1 = nH_p, .n2 = nH2 },
{ .k = &k142, .n1 = nC, .n2 = ne },
{ .k = &k143, .n1 = nC, .n2 = nH },
{ .k = &k144, .n1 = nC, .n2 = nH2 },
{ .k = &k145, .n1 = nC, .n2 = nC },
{ .k = &k146, .n1 = nC, .n2 = nO },
{ .k = &k147, .n1 = nC_p, .n2 = nH },
{ .k = &k148, .n1 = nC_p, .n2 = nH2 },
{ .k = &k149, .n1 = nC_p, .n2 = nO },
{ .k = &k150, .n1 = ne, .n2 = nO },
{ .k = &k151, .n1 = nH, .n2 = nO },
{ .k = &k152, .n1 = nO, .n2 = nO },
{ .k = &k153, .n1 = nH, .n2 = nOH },
{ .k = &k154, .n1 = nH, .n2 = nH },
{ .k = &k155, .n1 = nH, .n2 = nH },
{ .k = &k156, .n1 = nH, .n2 = nH },
{ .k = &k157, .n1 = nC, .n2 = nC },
{ .k = &k158, .n1 = nC, .n2 = nM },
{ .k = &k159, .n1 = nC_p, .n2 = nM },
{ .k = &k160, .n1 = nO_p, .n2 = nC },
{ .k = &k161, .n1 = nH, .n2 = nM },
{ .k = &k162, .n1 = nH, .n2 = nOH },
{ .k = &k163, .n1 = nM, .n2 = nO },
{ .k = &k164, .n1 = nCH, .n2 = nO },
{ .k = &k165, .n1 = nH, .n2 = nH },
{ .k = &k1, .n1 = ne, .n2 = nH },
{ .k = &k2, .n1 = nH_m, .n2 = nH },
{ .k = &k3, .n1 = nH, .n2 = nH_p },
{ .k = &k4, .n1 = nH, .n2 = nH2_p },
{ .k = &k5, .n1 = nH_m, .n2 = nH_p },
{ .k = &k6, .n1 = ne, .n2 = nH2_p },
{ .k = &k7, .n1 = nH_p, .n2 = nH2 },
{ .k = &k8, .n1 = ne, .n2 = nH2 },
{ .k = &k9, .n1 = nH, .n2 = nH2 },
{ .k = &k10, .n1 = nH2, .n2 = nH2 },
{ .k = &k11, .n1 = ne, .n2 = nH },
{ .k = &k12, .n1 = ne, .n2 = nH_p },
{ .k = &k13, .n1 = ne, .n2 = nH_m },
{ .k = &k14, .n1 = nH_m, .n2 = nH },
{ .k = &k15, .n1 = nH_m, .n2 = nH_p },
{ .k = &k16, .n1 = ne, .n2 = nHe },
{ .k = &k17, .n1 = ne, .n2 = nHe_p },
{ .k = &k18, .n1 = nH, .n2 = nHe_p },
{ .k = &k19, .n1 = nH_p, .n2 = nHe },
{ .k = &k20, .n1 = nC_p, .n2 = ne },
{ .k = &k21, .n1 = nO_p, .n2 = ne },
{ .k = &k22, .n1 = nC, .n2 = ne },
{ .k = &k23, .n1 = ne, .n2 = nO },
{ .k = &k24, .n1 = nO_p, .n2 = nH },
{ .k = &k25, .n1 = nH_p, .n2 = nO },
{ .k = &k26, .n1 = nHe_p, .n2 = nO },
{ .k = &k27, .n1 = nC, .n2 = nH_p },
{ .k = &k28, .n1 = nC_p, .n2 = nH },
{ .k = &k29, .n1 = nC, .n2 = nHe_p },
{ .k = &k30, .n1 = nH2, .n2 = nHe },
{ .k = &k31, .n1 = nH, .n2 = nOH },
{ .k = &k32, .n1 = nHOC_p, .n2 = nH2 },
{ .k = &k33, .n1 = nHOC_p, .n2 = nCO },
{ .k = &k34, .n1 = nC, .n2 = nH2 },
{ .k = &k35, .n1 = nCH, .n2 = nH },
{ .k = &k36, .n1 = nCH, .n2 = nH2 },
{ .k = &k37, .n1 = nC, .n2 = nCH },
{ .k = &k38, .n1 = nCH, .n2 = nO },
{ .k = &k39, .n1 = nH, .n2 = nCH2 },
{ .k = &k40, .n1 = nCH2, .n2 = nO },
{ .k = &k41, .n1 = nCH2, .n2 = nO },
{ .k = &k42, .n1 = nC2, .n2 = nO },
{ .k = &k43, .n1 = nH2, .n2 = nO },
{ .k = &k44, .n1 = nH, .n2 = nOH },
{ .k = &k45, .n1 = nOH, .n2 = nH2 },
{ .k = &k46, .n1 = nC, .n2 = nOH },
{ .k = &k47, .n1 = nOH, .n2 = nO },
{ .k = &k48, .n1 = nOH, .n2 = nOH },
{ .k = &k49, .n1 = nH2O, .n2 = nH },
{ .k = &k50, .n1 = nO2, .n2 = nH },
{ .k = &k51, .n1 = nO2, .n2 = nH2 },
{ .k = &k52, .n1 = nO2, .n2 = nC },
{ .k = &k53, .n1 = nH, .n2 = nCO },
{ .k = &k54, .n1 = nH2_p, .n2 = nH2 },
{ .k = &k55, .n1 = nH, .n2 = nH3_p },
{ .k = &k56, .n1 = nC, .n2 = nH2_p },
{ .k = &k57, .n1 = nC, .n2 = nH3_p },
{ .k = &k58, .n1 = nC_p, .n2 = nH2 },
{ .k = &k59, .n1 = nH, .n2 = nCH_p },
{ .k = &k60, .n1 = nCH_p, .n2 = nH2 },
{ .k = &k61, .n1 = nCH_p, .n2 = nO },
{ .k = &k62, .n1 = nH_p, .n2 = nCH2 },
{ .k = &k63, .n1 = nH, .n2 = nCH2_p },
{ .k = &k64, .n1 = nH2, .n2 = nCH2_p },
{ .k = &k65, .n1 = nCH2_p, .n2 = nO },
{ .k = &k66, .n1 = nH, .n2 = nCH3_p },
{ .k = &k67, .n1 = nCH3_p, .n2 = nO },
{ .k = &k68, .n1 = nO_p, .n2 = nC2 },
{ .k = &k69, .n1 = nO_p, .n2 = nH2 },
{ .k = &k70, .n1 = nH2_p, .n2 = nO },
{ .k = &k71, .n1 = nH3_p, .n2 = nO },
{ .k = &k72, .n1 = nOH, .n2 = nH3_p },
{ .k = &k73, .n1 = nC_p, .n2 = nOH },
{ .k = &k74, .n1 = nH2, .n2 = nOH_p },
{ .k = &k75, .n1 = nH2O_p, .n2 = nH2 },
{ .k = &k76, .n1 = nH2O, .n2 = nH3_p },
{ .k = &k77, .n1 = nH2O, .n2 = nC_p },
{ .k = &k78, .n1 = nH2O, .n2 = nC_p },
{ .k = &k79, .n1 = nC, .n2 = nH3O_p },
{ .k = &k80, .n1 = nO2, .n2 = nC_p },
{ .k = &k81, .n1 = nO2, .n2 = nC_p },
{ .k = &k82, .n1 = nO2, .n2 = nCH2_p },
{ .k = &k83, .n1 = nO2_p, .n2 = nC },
{ .k = &k84, .n1 = nCO, .n2 = nH3_p },
{ .k = &k85, .n1 = nCO, .n2 = nH3_p },
{ .k = &k86, .n1 = nHCO_p, .n2 = nC },
{ .k = &k87, .n1 = nHCO_p, .n2 = nH2O },
{ .k = &k88, .n1 = nH2, .n2 = nHe_p },
{ .k = &k89, .n1 = nH2, .n2 = nHe_p },
{ .k = &k90, .n1 = nCH, .n2 = nH_p },
{ .k = &k91, .n1 = nH_p, .n2 = nCH2 },
{ .k = &k92, .n1 = nCH2, .n2 = nHe_p },
{ .k = &k93, .n1 = nHe_p, .n2 = nC2 },
{ .k = &k94, .n1 = nH_p, .n2 = nOH },
{ .k = &k95, .n1 = nOH, .n2 = nHe_p },
{ .k = &k96, .n1 = nH2O, .n2 = nH_p },
{ .k = &k97, .n1 = nH2O, .n2 = nHe_p },
{ .k = &k98, .n1 = nH2O, .n2 = nHe_p },
{ .k = &k99, .n1 = nH2O, .n2 = nHe_p },
{ .k = &k100, .n1 = nO2, .n2 = nH_p },
{ .k = &k101, .n1 = nO2, .n2 = nHe_p },
{ .k = &k102, .n1 = nO2, .n2 = nHe_p },
{ .k = &k103, .n1 = nO2_p, .n2 = nC },
{ .k = &k104, .n1 = nCO, .n2 = nHe_p },
{ .k = &k105, .n1 = nCO, .n2 = nHe_p },
{ .k = &k106, .n1 = nCO_p, .n2 = nH },
{ .k = &k107, .n1 = nC_m, .n2 = nH_p },
{ .k = &k108, .n1 = nH_p, .n2 = nO_m },
{ .k = &k109, .n1 = nH_m, .n2 = nHe_p },
{ .k = &k110, .n1 = ne, .n2 = nH3_p },
{ .k = &k111, .n1 = ne, .n2 = nH3_p },
{ .k = &k112, .n1 = ne, .n2 = nCH_p },
{ .k = &k113, .n1 = ne, .n2 = nCH2_p },
{ .k = &k114, .n1 = ne, .n2 = nCH2_p },
{ .k = &k115, .n1 = ne, .n2 = nCH2_p },
{ .k = &k116, .n1 = ne, .n2 = nCH3_p },
{ .k = &k117, .n1 = ne, .n2 = nCH3_p },
{ .k = &k118, .n1 = ne, .n2 = nCH3_p },
{ .k = &k119, .n1 = ne, .n2 = nOH_p },
{ .k = &k120, .n1 = ne, .n2 = nH2O_p },
{ .k = &k121, .n1 = ne, .n2 = nH2O_p },
{ .k = &k122, .n1 = ne, .n2 = nH2O_p },
{ .k = &k123, .n1 = ne, .n2 = nH3O_p },
{ .k = &k124, .n1 = ne, .n2 = nH3O_p },
{ .k = &k125, .n1 = ne, .n2 = nH3O_p },
{ .k = &k126, .n1 = ne, .n2 = nH3O_p },
{ .k = &k127, .n1 = nO2_p, .n2 = ne },
{ .k = &k128, .n1 = nCO_p, .n2 = ne },
{ .k = &k129, .n1 = nHCO_p, .n2 = ne },
{ .k = &k130, .n1 = nHCO_p, .n2 = ne },
{ .k = &k131, .n1 = ne, .n2 = nHOC_p },
{ .k = &k132, .n1 = nC, .n2 = nH_m },
{ .k = &k133, .n1 = nH_m, .n2 = nO },
{ .k = &k134, .n1 = nH_m, .n2 = nOH },
{ .k = &k135, .n1 = nC_m, .n2 = nH },
{ .k = &k136, .n1 = nC_m, .n2 = nH2 },
{ .k = &k137, .n1 = nC_m, .n2 = nO },
{ .k = &k138, .n1 = nH, .n2 = nO_m },
{ .k = &k139, .n1 = nH2, .n2 = nO_m },
{ .k = &k140, .n1 = nC, .n2 = nO_m },
{ .k = &k141, .n1 = nH_p, .n2 = nH2 },
{ .k = &k142, .n1 = nC, .n2 = ne },
{ .k = &k143, .n1 = nC, .n2 = nH },
{ .k = &k144, .n1 = nC, .n2 = nH2 },
{ .k = &k145, .n1 = nC, .n2 = nC },
{ .k = &k146, .n1 = nC, .n2 = nO },
{ .k = &k147, .n1 = nC_p, .n2 = nH },
{ .k = &k148, .n1 = nC_p, .n2 = nH2 },
{ .k = &k149, .n1 = nC_p, .n2 = nO },
{ .k = &k150, .n1 = ne, .n2 = nO },
{ .k = &k151, .n1 = nH, .n2 = nO },
{ .k = &k152, .n1 = nO, .n2 = nO },
{ .k = &k153, .n1 = nH, .n2 = nOH },
{ .k = &k154, .n1 = nH, .n2 = nH },
{ .k = &k155, .n1 = nH, .n2 = nH },
{ .k = &k156, .n1 = nH, .n2 = nH },
{ .k = &k157, .n1 = nC, .n2 = nC },
{ .k = &k158, .n1 = nC, .n2 = nM },
{ .k = &k159, .n1 = nC_p, .n2 = nM },
{ .k = &k160, .n1 = nO_p, .n2 = nC },
{ .k = &k161, .n1 = nH, .n2 = nM },
{ .k = &k162, .n1 = nH, .n2 = nOH },
{ .k = &k163, .n1 = nM, .n2 = nO },
{ .k = &k164, .n1 = nCH, .n2 = nO },
{ .k = &k165, .n1 = nH, .n2 = nH },
