O_p=k23(t)*ne*nO + k25(t)*nH_p*nO + k26(t)*nHe_p*nO + k81(t)*nO2*nC_p + k95(t)*nOH*nHe_p + k102(t)*nO2*nHe_p + k105(t)*nCO*nHe_p - k21(t)*nO_p*ne - k24(t)*nO_p*nH - k68(t)*nO_p*nC2 - k69(t)*nO_p*nH2 - k160(t)*nO_p*nC*nM
CO_p=k61(t)*nCH_p*nO + k68(t)*nO_p*nC2 + k73(t)*nC_p*nOH + k80(t)*nO2*nC_p + k83(t)*nO2_p*nC + k149(t)*nC_p*nO + k159(t)*nC_p*nM*nO + k160(t)*nO_p*nC*nM - k106(t)*nCO_p*nH - k128(t)*nCO_p*ne
O2=k47(t)*nOH*nO + k103(t)*nO2_p*nC + k152(t)*2*nO + k163(t)*nM*2*nO - k50(t)*nO2*nH - k51(t)*nO2*nH2 - k52(t)*nO2*nC - k80(t)*nO2*nC_p - k81(t)*nO2*nC_p - k82(t)*nO2*nCH2_p - k100(t)*nO2*nH_p - k101(t)*nO2*nHe_p - k102(t)*nO2*nHe_p
CH_p=k56(t)*nC*nH2_p + k57(t)*nC*nH3_p + k58(t)*nC_p*nH2 + k62(t)*nH_p*nCH2 + k63(t)*nH*nCH2_p + k86(t)*nHCO_p*nC + k90(t)*nCH*nH_p + k147(t)*nC_p*nH - k59(t)*nH*nCH_p - k60(t)*nCH_p*nH2 - k61(t)*nCH_p*nO - k112(t)*ne*nCH_p
CH3_p=k64(t)*nH2*nCH2_p - k66(t)*nH*nCH3_p - k67(t)*nCH3_p*nO - k116(t)*ne*nCH3_p - k117(t)*ne*nCH3_p - k118(t)*ne*nCH3_p
C2=k37(t)*nC*nCH + k145(t)*2*nC + k157(t)*2*nC*nM - k42(t)*nC2*nO - k68(t)*nO_p*nC2 - k93(t)*nHe_p*nC2
CH2_p=k60(t)*nCH_p*nH2 + k66(t)*nH*nCH3_p + k91(t)*nH_p*nCH2 + k148(t)*nC_p*nH2 - k63(t)*nH*nCH2_p - k64(t)*nH2*nCH2_p - k65(t)*nCH2_p*nO - k82(t)*nO2*nCH2_p - k113(t)*ne*nCH2_p - k114(t)*ne*nCH2_p - k115(t)*ne*nCH2_p
O2_p=k100(t)*nO2*nH_p + k101(t)*nO2*nHe_p - k83(t)*nO2_p*nC - k103(t)*nO2_p*nC - k127(t)*nO2_p*ne
HOC_p=
H2O_p=k72(t)*nOH*nH3_p + k74(t)*nH2*nOH_p + k96(t)*nH2O*nH_p + k99(t)*nH2O*nHe_p - k75(t)*nH2O_p*nH2 - k120(t)*ne*nH2O_p - k121(t)*ne*nH2O_p - k122(t)*ne*nH2O_p
OH=k43(t)*nH2*nO + k49(t)*nH2O*nH + k50(t)*nO2*nH + k51(t)*nO2*nH2 + k53(t)*nH*nCO + k82(t)*nO2*nCH2_p + k97(t)*nH2O*nHe_p + k122(t)*ne*nH2O_p + k124(t)*ne*nH3O_p + k125(t)*ne*nH3O_p + k130(t)*nHCO_p*ne + k133(t)*nH_m*nO + k138(t)*nH*nO_m + k151(t)*nH*nO + k161(t)*nH*nM*nO - k31(t)*nH*nOH - k44(t)*nH*nOH - k45(t)*nOH*nH2 - k46(t)*nC*nOH - k47(t)*nOH*nO - k48(t)*2*nOH - k72(t)*nOH*nH3_p - k73(t)*nC_p*nOH - k94(t)*nH_p*nOH - k95(t)*nOH*nHe_p - k134(t)*nH_m*nOH - k153(t)*nH*nOH - k162(t)*nH*nOH*nM
H2O=k45(t)*nOH*nH2 + k48(t)*2*nOH + k123(t)*ne*nH3O_p + k134(t)*nH_m*nOH + k139(t)*nH2*nO_m + k153(t)*nH*nOH + k162(t)*nH*nOH*nM - k49(t)*nH2O*nH - k76(t)*nH2O*nH3_p - k77(t)*nH2O*nC_p - k78(t)*nH2O*nC_p - k87(t)*nHCO_p*nH2O - k96(t)*nH2O*nH_p - k97(t)*nH2O*nHe_p - k98(t)*nH2O*nHe_p - k99(t)*nH2O*nHe_p
CH=k34(t)*nC*nH2 + k39(t)*nH*nCH2 + k113(t)*ne*nCH2_p + k117(t)*ne*nCH3_p + k118(t)*ne*nCH3_p + k132(t)*nC*nH_m + k135(t)*nC_m*nH + k143(t)*nC*nH - k35(t)*nCH*nH - k36(t)*nCH*nH2 - k37(t)*nC*nCH - k38(t)*nCH*nO - k90(t)*nCH*nH_p - k164(t)*nCH*nO
H2=k2(t)*nH_m*nH + k4(t)*nH*nH2_p + k35(t)*nCH*nH + k39(t)*nH*nCH2 + k41(t)*nCH2*nO + k44(t)*nH*nOH + k49(t)*nH2O*nH + k55(t)*nH*nH3_p + k57(t)*nC*nH3_p + k59(t)*nH*nCH_p + k62(t)*nH_p*nCH2 + k63(t)*nH*nCH2_p + k66(t)*nH*nCH3_p + k67(t)*nCH3_p*nO + k71(t)*nH3_p*nO + k72(t)*nOH*nH3_p + k76(t)*nH2O*nH3_p + k79(t)*nC*nH3O_p + k84(t)*nCO*nH3_p + k85(t)*nCO*nH3_p + k92(t)*nCH2*nHe_p + k110(t)*ne*nH3_p + k115(t)*ne*nCH2_p + k117(t)*ne*nCH3_p + k121(t)*ne*nH2O_p + k124(t)*ne*nH3O_p + k126(t)*ne*nH3O_p + k154(t)*3*nH + k155(t)*2*nH*nH2 + k156(t)*2*nH*nHe + k165(t)*2*nH - k7(t)*nH_p*nH2 - k8(t)*ne*nH2 - k9(t)*nH*nH2 - k10(t)*2*nH2 - k30(t)*nH2*nHe - k34(t)*nC*nH2 - k36(t)*nCH*nH2 - k43(t)*nH2*nO - k45(t)*nOH*nH2 - k51(t)*nO2*nH2 - k54(t)*nH2_p*nH2 - k58(t)*nC_p*nH2 - k60(t)*nCH_p*nH2 - k64(t)*nH2*nCH2_p - k69(t)*nO_p*nH2 - k74(t)*nH2*nOH_p - k75(t)*nH2O_p*nH2 - k88(t)*nH2*nHe_p - k89(t)*nH2*nHe_p - k136(t)*nC_m*nH2 - k139(t)*nH2*nO_m - k141(t)*nH_p*nH2 - k144(t)*nC*nH2 - k148(t)*nC_p*nH2
He_p=k16(t)*ne*nHe + k19(t)*nH_p*nHe - k17(t)*ne*nHe_p - k18(t)*nH*nHe_p - k26(t)*nHe_p*nO - k29(t)*nC*nHe_p - k88(t)*nH2*nHe_p - k89(t)*nH2*nHe_p - k92(t)*nCH2*nHe_p - k93(t)*nHe_p*nC2 - k95(t)*nOH*nHe_p - k97(t)*nH2O*nHe_p - k98(t)*nH2O*nHe_p - k99(t)*nH2O*nHe_p - k101(t)*nO2*nHe_p - k102(t)*nO2*nHe_p - k104(t)*nCO*nHe_p - k105(t)*nCO*nHe_p - k109(t)*nH_m*nHe_p
CO=k38(t)*nCH*nO + k40(t)*nCH2*nO + k41(t)*nCH2*nO + k42(t)*nC2*nO + k46(t)*nC*nOH + k52(t)*nO2*nC + k81(t)*nO2*nC_p + k86(t)*nHCO_p*nC + k87(t)*nHCO_p*nH2O + k106(t)*nCO_p*nH + k129(t)*nHCO_p*ne + k131(t)*nHCO_p*ne + k137(t)*nC_m*nO + k140(t)*nC*nO_m + k146(t)*nC*nO + k158(t)*nC*nM*nO - k53(t)*nH*nCO - k84(t)*nCO*nH3_p - k85(t)*nCO*nH3_p - k104(t)*nCO*nHe_p - k105(t)*nCO*nHe_p
CH2=k36(t)*nCH*nH2 + k116(t)*ne*nCH3_p + k136(t)*nC_m*nH2 + k144(t)*nC*nH2 - k39(t)*nH*nCH2 - k40(t)*nCH2*nO - k41(t)*nCH2*nO - k62(t)*nH_p*nCH2 - k91(t)*nH_p*nCH2 - k92(t)*nCH2*nHe_p
OH_p=k69(t)*nO_p*nH2 + k70(t)*nH2_p*nO + k71(t)*nH3_p*nO + k94(t)*nH_p*nOH + k98(t)*nH2O*nHe_p - k74(t)*nH2*nOH_p - k119(t)*ne*nOH_p
C_m=k142(t)*nC*ne - k107(t)*nC_m*nH_p - k135(t)*nC_m*nH - k136(t)*nC_m*nH2 - k137(t)*nC_m*nO
HCO_p=k65(t)*nCH2_p*nO + k67(t)*nCH3_p*nO + k77(t)*nH2O*nC_p + k78(t)*nH2O*nC_p + k79(t)*nC*nH3O_p + k82(t)*nO2*nCH2_p + k84(t)*nCO*nH3_p + k85(t)*nCO*nH3_p + k164(t)*nCH*nO - k86(t)*nHCO_p*nC - k87(t)*nHCO_p*nH2O - k129(t)*nHCO_p*ne - k130(t)*nHCO_p*ne - k131(t)*nHCO_p*ne
C_p=k22(t)*nC*ne + k27(t)*nC*nH_p + k29(t)*nC*nHe_p + k59(t)*nH*nCH_p + k92(t)*nCH2*nHe_p + k93(t)*nHe_p*nC2 + k103(t)*nO2_p*nC + k104(t)*nCO*nHe_p - k20(t)*nC_p*ne - k28(t)*nC_p*nH - k58(t)*nC_p*nH2 - k73(t)*nC_p*nOH - k77(t)*nH2O*nC_p - k78(t)*nH2O*nC_p - k80(t)*nO2*nC_p - k81(t)*nO2*nC_p - k147(t)*nC_p*nH - k148(t)*nC_p*nH2 - k149(t)*nC_p*nO - k159(t)*nC_p*nM*nO
H_m=k1(t)*ne*nH - k2(t)*nH_m*nH - k5(t)*nH_m*nH_p - k13(t)*ne*nH_m - k14(t)*nH_m*nH - k15(t)*nH_m*nH_p - k109(t)*nH_m*nHe_p - k132(t)*nC*nH_m - k133(t)*nH_m*nO - k134(t)*nH_m*nOH
H_p=k4(t)*nH*nH2_p + k11(t)*ne*nH + k18(t)*nH*nHe_p + k24(t)*nO_p*nH + k28(t)*nC_p*nH + k89(t)*nH2*nHe_p + k97(t)*nH2O*nHe_p + k106(t)*nCO_p*nH - k3(t)*nH*nH_p - k5(t)*nH_m*nH_p - k7(t)*nH_p*nH2 - k12(t)*ne*nH_p - k15(t)*nH_m*nH_p - k19(t)*nH_p*nHe - k25(t)*nH_p*nO - k27(t)*nC*nH_p - k62(t)*nH_p*nCH2 - k90(t)*nCH*nH_p - k91(t)*nH_p*nCH2 - k94(t)*nH_p*nOH - k96(t)*nH2O*nH_p - k100(t)*nO2*nH_p - k107(t)*nC_m*nH_p - k108(t)*nH_p*nO_m - k141(t)*nH_p*nH2
H2_p=k3(t)*nH*nH_p + k7(t)*nH_p*nH2 + k15(t)*nH_m*nH_p + k55(t)*nH*nH3_p + k88(t)*nH2*nHe_p - k4(t)*nH*nH2_p - k6(t)*ne*nH2_p - k54(t)*nH2_p*nH2 - k56(t)*nC*nH2_p - k70(t)*nH2_p*nO
H3O_p=k75(t)*nH2O_p*nH2 + k76(t)*nH2O*nH3_p + k87(t)*nHCO_p*nH2O - k79(t)*nC*nH3O_p - k123(t)*ne*nH3O_p - k124(t)*ne*nH3O_p - k125(t)*ne*nH3O_p - k126(t)*ne*nH3O_p
O_m=k150(t)*ne*nO - k108(t)*nH_p*nO_m - k138(t)*nH*nO_m - k139(t)*nH2*nO_m - k140(t)*nC*nO_m
H3_p=k54(t)*nH2_p*nH2 + k141(t)*nH_p*nH2 - k55(t)*nH*nH3_p - k57(t)*nC*nH3_p - k71(t)*nH3_p*nO - k72(t)*nOH*nH3_p - k76(t)*nH2O*nH3_p - k84(t)*nCO*nH3_p - k85(t)*nCO*nH3_p - k110(t)*ne*nH3_p - k111(t)*ne*nH3_p
