O_p=k23(t)*ne*pO + k25(t)*nH_p*pO + k26(t)*nHe_p*pO + k81(t)*pO2*nC_p + k95(t)*pOH*nHe_p + k102(t)*pO2*nHe_p + k105(t)*pCO*nHe_p - k21(t)*pO_p*ne - k24(t)*pO_p*nH - k68(t)*pO_p*nC2 - k69(t)*pO_p*nH2 - k160(t)*pO_p*nC*nM
O2=k47(t)*nOH*pO + k103(t)*pO2_p*nC + k152(t)*nO*pO + k163(t)*nM*nM*pO - k50(t)*pO2*nH - k51(t)*pO2*nH2 - k52(t)*pO2*nC - k80(t)*pO2*nC_p - k81(t)*pO2*nC_p - k82(t)*pO2*nCH2_p - k100(t)*pO2*nH_p - k101(t)*pO2*nHe_p - k102(t)*pO2*nHe_p
H2O=k45(t)*pOH*nH2 + k48(t)*pOH*nOH + k123(t)*ne*pH3O_p + k134(t)*nH_m*pOH + k139(t)*pH2*nO_m + k153(t)*nH*pOH + k162(t)*nH*pOH*nM - k49(t)*pH2O*nH - k76(t)*pH2O*nH3_p - k77(t)*pH2O*nC_p - k78(t)*pH2O*nC_p - k87(t)*nHCO_p*pH2O - k96(t)*pH2O*nH_p - k97(t)*pH2O*nHe_p - k98(t)*pH2O*nHe_p - k99(t)*pH2O*nHe_p
CH=k34(t)*pC*nH2 + k39(t)*nH*pCH2 + k113(t)*ne*pCH2_p + k117(t)*ne*pCH3_p + k118(t)*ne*pCH3_p + k132(t)*pC*nH_m + k135(t)*pC_m*nH + k143(t)*pC*nH - k35(t)*pCH*nH - k36(t)*pCH*nH2 - k37(t)*nC*pCH - k38(t)*pCH*nO - k90(t)*pCH*nH_p - k164(t)*pCH*nO
H2=k2(t)*nH_m*pH + k4(t)*nH*pH2_p + k35(t)*nCH*pH + k39(t)*pH*nCH2 + k41(t)*pCH2*nO + k44(t)*pH*nOH + k49(t)*nH2O*pH + k55(t)*pH*nH3_p + k57(t)*nC*pH3_p + k59(t)*pH*nCH_p + k62(t)*pH_p*nCH2 + k63(t)*pH*nCH2_p + k66(t)*pH*nCH3_p + k67(t)*pCH3_p*nO + k71(t)*pH3_p*nO + k72(t)*nOH*pH3_p + k76(t)*nH2O*pH3_p + k79(t)*nC*pH3O_p + k84(t)*nCO*pH3_p + k85(t)*nCO*pH3_p + k92(t)*pCH2*nHe_p + k110(t)*ne*pH3_p + k115(t)*ne*pCH2_p + k117(t)*ne*pCH3_p + k121(t)*ne*pH2O_p + k124(t)*ne*pH3O_p + k126(t)*ne*pH3O_p + k154(t)*pH*nH*nH + k155(t)*pH*nH*nH2 + k156(t)*pH*nH*nHe + k165(t)*pH*nH - k7(t)*nH_p*pH2 - k8(t)*ne*pH2 - k9(t)*nH*pH2 - k10(t)*nH2*pH2 - k30(t)*pH2*nHe - k34(t)*nC*pH2 - k36(t)*nCH*pH2 - k43(t)*pH2*nO - k45(t)*nOH*pH2 - k51(t)*nO2*pH2 - k54(t)*nH2_p*pH2 - k58(t)*nC_p*pH2 - k60(t)*nCH_p*pH2 - k64(t)*pH2*nCH2_p - k69(t)*nO_p*pH2 - k74(t)*pH2*nOH_p - k75(t)*nH2O_p*pH2 - k88(t)*pH2*nHe_p - k89(t)*pH2*nHe_p - k136(t)*nC_m*pH2 - k139(t)*pH2*nO_m - k141(t)*nH_p*pH2 - k144(t)*nC*pH2 - k148(t)*nC_p*pH2
He_p=k16(t)*ne*pHe + k19(t)*nH_p*pHe - k17(t)*ne*pHe_p - k18(t)*nH*pHe_p - k26(t)*pHe_p*nO - k29(t)*nC*pHe_p - k88(t)*nH2*pHe_p - k89(t)*nH2*pHe_p - k92(t)*nCH2*pHe_p - k93(t)*pHe_p*nC2 - k95(t)*nOH*pHe_p - k97(t)*nH2O*pHe_p - k98(t)*nH2O*pHe_p - k99(t)*nH2O*pHe_p - k101(t)*nO2*pHe_p - k102(t)*nO2*pHe_p - k104(t)*nCO*pHe_p - k105(t)*nCO*pHe_p - k109(t)*nH_m*pHe_p
CO=k38(t)*pCH*nO + k40(t)*pCH2*nO + k41(t)*pCH2*nO + k42(t)*pC2*nO + k46(t)*pC*nOH + k52(t)*nO2*pC + k81(t)*nO2*pC_p + k86(t)*pHCO_p*nC + k87(t)*pHCO_p*nH2O + k106(t)*pCO_p*nH + k129(t)*pHCO_p*ne + k131(t)*ne*pHCO_p + k137(t)*pC_m*nO + k140(t)*pC*nO_m + k146(t)*pC*nO + k158(t)*pC*nM*nO - k53(t)*nH*pCO - k84(t)*pCO*nH3_p - k85(t)*pCO*nH3_p - k104(t)*pCO*nHe_p - k105(t)*pCO*nHe_p
CH2=k36(t)*pCH*nH2 + k116(t)*ne*pCH3_p + k136(t)*pC_m*nH2 + k144(t)*pC*nH2 - k39(t)*nH*pCH2 - k40(t)*pCH2*nO - k41(t)*pCH2*nO - k62(t)*nH_p*pCH2 - k91(t)*nH_p*pCH2 - k92(t)*pCH2*nHe_p
CH3_p=k64(t)*nH2*pCH2_p - k66(t)*nH*pCH3_p - k67(t)*pCH3_p*nO - k116(t)*ne*pCH3_p - k117(t)*ne*pCH3_p - k118(t)*ne*pCH3_p
C2=k37(t)*nC*pCH + k145(t)*pC*nC + k157(t)*pC*nC*nM - k42(t)*pC2*nO - k68(t)*nO_p*pC2 - k93(t)*nHe_p*pC2
HCO_p=k32(t)*pHCO_p*nH2 + k33(t)*pHCO_p*nCO + k65(t)*pCH2_p*nO + k67(t)*pCH3_p*nO + k77(t)*nH2O*pC_p + k78(t)*nH2O*pC_p + k79(t)*pC*nH3O_p + k82(t)*nO2*pCH2_p + k85(t)*pCO*nH3_p + k164(t)*pCH*nO - k86(t)*pHCO_p*nC - k87(t)*pHCO_p*nH2O - k129(t)*pHCO_p*ne - k130(t)*pHCO_p*ne
C_p=k22(t)*pC*ne + k27(t)*pC*nH_p + k29(t)*pC*nHe_p + k59(t)*nH*pCH_p + k92(t)*pCH2*nHe_p + k93(t)*nHe_p*pC2 + k103(t)*nO2_p*pC + k104(t)*pCO*nHe_p - k20(t)*pC_p*ne - k28(t)*pC_p*nH - k58(t)*pC_p*nH2 - k73(t)*pC_p*nOH - k77(t)*nH2O*pC_p - k78(t)*nH2O*pC_p - k80(t)*nO2*pC_p - k81(t)*nO2*pC_p - k147(t)*pC_p*nH - k148(t)*pC_p*nH2 - k149(t)*pC_p*nO - k159(t)*pC_p*nM*nO
H_p=k4(t)*pH*nH2_p + k11(t)*ne*pH + k18(t)*pH*nHe_p + k24(t)*nO_p*pH + k28(t)*nC_p*pH + k89(t)*pH2*nHe_p + k97(t)*pH2O*nHe_p + k106(t)*nCO_p*pH - k3(t)*nH*pH_p - k5(t)*nH_m*pH_p - k7(t)*pH_p*nH2 - k12(t)*ne*pH_p - k15(t)*nH_m*pH_p - k19(t)*pH_p*nHe - k25(t)*pH_p*nO - k27(t)*nC*pH_p - k62(t)*pH_p*nCH2 - k90(t)*nCH*pH_p - k91(t)*pH_p*nCH2 - k94(t)*pH_p*nOH - k96(t)*nH2O*pH_p - k100(t)*nO2*pH_p - k107(t)*nC_m*pH_p - k108(t)*pH_p*nO_m - k141(t)*pH_p*nH2
OH=k43(t)*nH2*pO + k49(t)*pH2O*nH + k50(t)*pO2*nH + k51(t)*pO2*nH2 + k53(t)*nH*pCO + k82(t)*pO2*nCH2_p + k97(t)*pH2O*nHe_p + k122(t)*ne*pH2O_p + k124(t)*ne*pH3O_p + k125(t)*ne*pH3O_p + k130(t)*pHCO_p*ne + k133(t)*nH_m*pO + k138(t)*nH*pO_m + k151(t)*nH*pO + k161(t)*nH*nM*pO - k31(t)*nH*pOH - k44(t)*nH*pOH - k45(t)*pOH*nH2 - k46(t)*nC*pOH - k47(t)*pOH*nO - k48(t)*nOH*pOH - k72(t)*pOH*nH3_p - k73(t)*nC_p*pOH - k94(t)*nH_p*pOH - k95(t)*pOH*nHe_p - k134(t)*nH_m*pOH - k153(t)*nH*pOH - k162(t)*nH*pOH*nM
