O_p=k23(t)*pe*pO + k25(t)*pH_p*pO + k26(t)*pHe_p*pO + k81(t)*pO2*pC_p + k95(t)*pOH*pHe_p + k102(t)*pO2*pHe_p + k105(t)*pCO*pHe_p - k21(t)*pO_p*pe - k24(t)*pO_p*pH - k68(t)*pO_p*pC2 - k69(t)*pO_p*pH2 - k160(t)*pO_p*pC*pM
O2=k47(t)*pOH*pO + k103(t)*pO2_p*pC + k152(t)*2*pO + k163(t)*pM*2*pO - k50(t)*pO2*pH - k51(t)*pO2*pH2 - k52(t)*pO2*pC - k80(t)*pO2*pC_p - k81(t)*pO2*pC_p - k82(t)*pO2*pCH2_p - k100(t)*pO2*pH_p - k101(t)*pO2*pHe_p - k102(t)*pO2*pHe_p
H2O=k45(t)*pOH*pH2 + k48(t)*2*pOH + k123(t)*pe*pH3O_p + k134(t)*pH_m*pOH + k139(t)*pH2*pO_m + k153(t)*pH*pOH + k162(t)*pH*pOH*pM - k49(t)*pH2O*pH - k76(t)*pH2O*pH3_p - k77(t)*pH2O*pC_p - k78(t)*pH2O*pC_p - k87(t)*pHCO_p*pH2O - k96(t)*pH2O*pH_p - k97(t)*pH2O*pHe_p - k98(t)*pH2O*pHe_p - k99(t)*pH2O*pHe_p
CH=k34(t)*pC*pH2 + k39(t)*pH*pCH2 + k113(t)*pe*pCH2_p + k117(t)*pe*pCH3_p + k118(t)*pe*pCH3_p + k132(t)*pC*pH_m + k135(t)*pC_m*pH + k143(t)*pC*pH - k35(t)*pCH*pH - k36(t)*pCH*pH2 - k37(t)*pC*pCH - k38(t)*pCH*pO - k90(t)*pCH*pH_p - k164(t)*pCH*pO
H2=k2(t)*pH_m*pH + k4(t)*pH*pH2_p + k35(t)*pCH*pH + k39(t)*pH*pCH2 + k41(t)*pCH2*pO + k44(t)*pH*pOH + k49(t)*pH2O*pH + k55(t)*pH*pH3_p + k57(t)*pC*pH3_p + k59(t)*pH*pCH_p + k62(t)*pH_p*pCH2 + k63(t)*pH*pCH2_p + k66(t)*pH*pCH3_p + k67(t)*pCH3_p*pO + k71(t)*pH3_p*pO + k72(t)*pOH*pH3_p + k76(t)*pH2O*pH3_p + k79(t)*pC*pH3O_p + k84(t)*pCO*pH3_p + k85(t)*pCO*pH3_p + k92(t)*pCH2*pHe_p + k110(t)*pe*pH3_p + k115(t)*pe*pCH2_p + k117(t)*pe*pCH3_p + k121(t)*pe*pH2O_p + k124(t)*pe*pH3O_p + k126(t)*pe*pH3O_p + k154(t)*3*pH + k155(t)*2*pH*pH2 + k156(t)*2*pH*pHe + k165(t)*2*pH - k7(t)*pH_p*pH2 - k8(t)*pe*pH2 - k9(t)*pH*pH2 - k10(t)*2*pH2 - k30(t)*pH2*pHe - k34(t)*pC*pH2 - k36(t)*pCH*pH2 - k43(t)*pH2*pO - k45(t)*pOH*pH2 - k51(t)*pO2*pH2 - k54(t)*pH2_p*pH2 - k58(t)*pC_p*pH2 - k60(t)*pCH_p*pH2 - k64(t)*pH2*pCH2_p - k69(t)*pO_p*pH2 - k74(t)*pH2*pOH_p - k75(t)*pH2O_p*pH2 - k88(t)*pH2*pHe_p - k89(t)*pH2*pHe_p - k136(t)*pC_m*pH2 - k139(t)*pH2*pO_m - k141(t)*pH_p*pH2 - k144(t)*pC*pH2 - k148(t)*pC_p*pH2
He_p=k16(t)*pe*pHe + k19(t)*pH_p*pHe - k17(t)*pe*pHe_p - k18(t)*pH*pHe_p - k26(t)*pHe_p*pO - k29(t)*pC*pHe_p - k88(t)*pH2*pHe_p - k89(t)*pH2*pHe_p - k92(t)*pCH2*pHe_p - k93(t)*pHe_p*pC2 - k95(t)*pOH*pHe_p - k97(t)*pH2O*pHe_p - k98(t)*pH2O*pHe_p - k99(t)*pH2O*pHe_p - k101(t)*pO2*pHe_p - k102(t)*pO2*pHe_p - k104(t)*pCO*pHe_p - k105(t)*pCO*pHe_p - k109(t)*pH_m*pHe_p
CO=k38(t)*pCH*pO + k40(t)*pCH2*pO + k41(t)*pCH2*pO + k42(t)*pC2*pO + k46(t)*pC*pOH + k52(t)*pO2*pC + k81(t)*pO2*pC_p + k86(t)*pHCO_p*pC + k87(t)*pHCO_p*pH2O + k106(t)*pCO_p*pH + k129(t)*pHCO_p*pe + k131(t)*pe*pHOC_p + k137(t)*pC_m*pO + k140(t)*pC*pO_m + k146(t)*pC*pO + k158(t)*pC*pM*pO - k53(t)*pH*pCO - k84(t)*pCO*pH3_p - k85(t)*pCO*pH3_p - k104(t)*pCO*pHe_p - k105(t)*pCO*pHe_p
CH2=k36(t)*pCH*pH2 + k116(t)*pe*pCH3_p + k136(t)*pC_m*pH2 + k144(t)*pC*pH2 - k39(t)*pH*pCH2 - k40(t)*pCH2*pO - k41(t)*pCH2*pO - k62(t)*pH_p*pCH2 - k91(t)*pH_p*pCH2 - k92(t)*pCH2*pHe_p
CH3_p=k64(t)*pH2*pCH2_p - k66(t)*pH*pCH3_p - k67(t)*pCH3_p*pO - k116(t)*pe*pCH3_p - k117(t)*pe*pCH3_p - k118(t)*pe*pCH3_p
C2=k37(t)*pC*pCH + k145(t)*2*pC + k157(t)*2*pC*pM - k42(t)*pC2*pO - k68(t)*pO_p*pC2 - k93(t)*pHe_p*pC2
HCO_p=k32(t)*pHOC_p*pH2 + k33(t)*pHOC_p*pCO + k65(t)*pCH2_p*pO + k67(t)*pCH3_p*pO + k77(t)*pH2O*pC_p + k78(t)*pH2O*pC_p + k79(t)*pC*pH3O_p + k82(t)*pO2*pCH2_p + k85(t)*pCO*pH3_p + k164(t)*pCH*pO - k86(t)*pHCO_p*pC - k87(t)*pHCO_p*pH2O - k129(t)*pHCO_p*pe - k130(t)*pHCO_p*pe
C_p=k22(t)*pC*pe + k27(t)*pC*pH_p + k29(t)*pC*pHe_p + k59(t)*pH*pCH_p + k92(t)*pCH2*pHe_p + k93(t)*pHe_p*pC2 + k103(t)*pO2_p*pC + k104(t)*pCO*pHe_p - k20(t)*pC_p*pe - k28(t)*pC_p*pH - k58(t)*pC_p*pH2 - k73(t)*pC_p*pOH - k77(t)*pH2O*pC_p - k78(t)*pH2O*pC_p - k80(t)*pO2*pC_p - k81(t)*pO2*pC_p - k147(t)*pC_p*pH - k148(t)*pC_p*pH2 - k149(t)*pC_p*pO - k159(t)*pC_p*pM*pO
H_p=k4(t)*pH*pH2_p + k11(t)*pe*pH + k18(t)*pH*pHe_p + k24(t)*pO_p*pH + k28(t)*pC_p*pH + k89(t)*pH2*pHe_p + k97(t)*pH2O*pHe_p + k106(t)*pCO_p*pH - k3(t)*pH*pH_p - k5(t)*pH_m*pH_p - k7(t)*pH_p*pH2 - k12(t)*pe*pH_p - k15(t)*pH_m*pH_p - k19(t)*pH_p*pHe - k25(t)*pH_p*pO - k27(t)*pC*pH_p - k62(t)*pH_p*pCH2 - k90(t)*pCH*pH_p - k91(t)*pH_p*pCH2 - k94(t)*pH_p*pOH - k96(t)*pH2O*pH_p - k100(t)*pO2*pH_p - k107(t)*pC_m*pH_p - k108(t)*pH_p*pO_m - k141(t)*pH_p*pH2
OH=k43(t)*pH2*pO + k49(t)*pH2O*pH + k50(t)*pO2*pH + k51(t)*pO2*pH2 + k53(t)*pH*pCO + k82(t)*pO2*pCH2_p + k97(t)*pH2O*pHe_p + k122(t)*pe*pH2O_p + k124(t)*pe*pH3O_p + k125(t)*pe*pH3O_p + k130(t)*pHCO_p*pe + k133(t)*pH_m*pO + k138(t)*pH*pO_m + k151(t)*pH*pO + k161(t)*pH*pM*pO - k31(t)*pH*pOH - k44(t)*pH*pOH - k45(t)*pOH*pH2 - k46(t)*pC*pOH - k47(t)*pOH*pO - k48(t)*2*pOH - k72(t)*pOH*pH3_p - k73(t)*pC_p*pOH - k94(t)*pH_p*pOH - k95(t)*pOH*pHe_p - k134(t)*pH_m*pOH - k153(t)*pH*pOH - k162(t)*pH*pOH*pM
